<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Danh sách nhân viên</h1>
    <table border ="1px">
        <thead>
            <th>STT</th>
            <th>Mã nhân viên</th>
            <th>Họ và tên</th>
            <th>Giới tính</th>
            <th>Ngày sinh</th>
            <th>Địa chỉ</th>
            <th>Trạng thái</th>
            <th>Sửa</th>
            <th>Xoá</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>NV001</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuân, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xoá</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>NV002</td>
                <td>Trần Thị Hương</td>
                <td>Nữ</td>
                <td>10/05/1998</td>
                <td>Ba Đình, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xoá</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>NV003</td>
                <td>Lê Văn Tùng</td>
                <td>Nam</td>
                <td>03/09/1995</td>
                <td>Hai Bà Trưng, Hà Nội</td>
                <td>Đã nghỉ việc</td>
                <td><button>Sửa</button></td>
                <td><button>Xoá</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>NV004</td>
                <td>Phạm Thị Mai</td>
                <td>Nữ</td>
                <td>28/07/2000</td>
                <td>Cầu Giấy, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xoá</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>NV005</td>
                <td>Hoàng Văn Nam</td>
                <td>Nam</td>
                <td>15/03/1997</td>
                <td>Hoàn Kiếm, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xoá</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>NV006</td>
                <td>Nguyễn Thị Thu</td>
                <td>Nữ</td>
                <td>19/11/1994</td>
                <td>Long Biên, Hà Nội</td>
                <td>Đã nghỉ việc</td>
                <td><button>Sửa</button></td>
                <td><button>Xoá</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>NV007</td>
                <td>Trần Văn Long</td>
                <td>Nam</td>
                <td>08/09/1996</td>
                <td>Bắc Từ Liêm, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xoá</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>NV008</td>
                <td>Đỗ Thị Hà</td>
                <td>Nữ</td>
                <td>05/12/1993</td>
                <td>Hoàng Mai, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xoá</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>NV009</td>
                <td>Phan Văn Tuấn</td>
                <td>Nam</td>
                <td>25/06/1999</td>
                <td>Đống Đa, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xoá</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>NV0010</td>
                <td>Lê Thị Lan</td>
                <td>Nữ</td>
                <td>12/08/1997</td>
                <td>Tây Hồ, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xoá</button></td>
            </tr>
        </tbody>
    </table>
    ------------------------------------------
    <table border="1px">
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên sản phẩm</th>
                <th>Giá</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sản phẩm A</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sản phẩm B</td>
                <td>150</td>
            </tr>
            <tr>
                <td colspan="2">Tổng cộng</td>
                <td>250</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table border="1px">
        <tbody>
            <tr>
                <th>Họ và tên</th>
                <td>Nguyễn Văn Nam</td>
            </tr>
            <tr>
                <th rowspan="2">Số điện thoại</th>
                <td>098.123.456</td>
            </tr>
            <tr>
                <td>037.897.124</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <form action="/demo.html" method="post">
        <p3>Đăng nhập tài khoản</p3><br>
    <div>    
        <label>Email</label><br>
        <input type="text" name="Email" />
    </div>     
    <br>
    <div>
        <label>Mật khẩu</label><br>
        <input type="password" name="Mật khẩu"/>
    </div>
    <br>    
    <input type="submit" value="Đăng nhập"/>
    <br>
    --------------------------------------------------
    <h3>Thêm mới nhân viên</h3>
    <form>
        <div>
            <label for="userName">Họ và tên</label>
            <input type="text" name="userName" id="userName"/>
        </div>
        <br>
        <div>
            <label for="dateOfBirth">Ngày sinh đầy đủ</label>
            <input id="dateOfBirth" name="dateOfBirth" type="date"/>
        </div>
        <br>
        <div>
            <label for="monthAndyear">Tháng và năm</label>
            <input id="monthAndyear" name="monthAndyear" type="month"/>
        </div>  
        <br>
        <div>
            <label for="time">Thời gian</label>
            <input id="time" name="time" type="time"/>
        <br>
        </div>
        <div>    
        <label for="gender">Giới tính</label>
            <input name="gender"  type="radio"/> Nam
            <input name="gender"  type="radio"/> Nữ
            <input name="gender"  type="radio"/> Khác
        </div>
        <br>
        <div>
            <label for ="Email">Email</label>
            <input name="Email" id="Email" type="email"/>
        </div>
        <br>
        <div>
            <label for="password" >Mật khẩu</label>
            <input id="password" name="password" type="password"/>
        </div>
        <br>
        <div>
            <label for="introduce">Giới thiệu bản thân</label>
            <br>
            <textarea name="introduce" id="introduce" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label>Thành phố</label>
            <select>
                <option>Hà Nội</option>
                <option>Thái Nguyên</option>
                <option>Hà Nam</option>
            </select>
        </div>
        <br>
        <div>
            <label for="file" >Hình ảnh</label>
            <input name="file" id="file" type="file"/>
        </div>
        <br>
        <div>
            <label for="hobbies">Sở thích</label>
            <input type="checkbox"> Code
            <input type="checkbox"> Chơi game
            <input type="checkbox"> Bơi lội
            <input type="checkbox"> Đá bóng
        </div>
        <br>
        <div>
            <label for="tiendo">Tiến độ hoàn thành công việc</label>
            <input name="tiendo" id="tiendo" type="range"/>
        </div>
        <br>
        <div>
            <label for="years">Năm kinh nghiệm</label>
            <input name="years" id="years" type="number" min="1" max="10"/>
        </div>
        <br>
        <div>
            <label for="searching">Tìm kiếm</label>
            <input name="searching" id="searching" type="search"/>
        </div>   
        <br>
        <div>
            <label for="colors">Màu sắc ưa thích</label>
            <input name="colors" id="colors" type="color"/>
        </div> 
        <br>
        <div>
            <input type="button" value="Huỷ"/>
            <input type="reset" value="Làm mới"/>
            <input type="submit" value="Gửi"/>
            
        </div>
    </form>
</body>
</html>